# ------ general ------------------------------------
unbind C-b
unbind C-a
set -g prefix C-a
bind C-a send-prefix

set -g set-clipboard on
set -g escape-time 0
set -g base-index 1
set -g renumber-windows on
set -g mouse on
set -wg pane-base-index 1

# rename-window
set -wg allow-rename off
set -wg automatic-rename off
bind-key o set-option status
set -wg mode-keys vi
bind-key v copy-mode
bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-pipe 'wl-copy' # copy text with "y"

# last-window
bind a last

# retain current path
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"

# restart and edit
bind r source ~/.tmux.conf\; display "tmux config sourced"
bind e neww -n tmux-config "\${EDITOR:-vim} ~/.tmux.conf"

# ------ move around --------------------------------
bind -r h select-pane -L 
bind l select-pane -R        # remove repeat, because of ls
bind -r j select-pane -D
bind -r k select-pane -U

# # ------ status theme -------------------------------
# set -g message-style "bg=#00346e, fg=#ffffd7"        # tomorrow night blue, base3

# set -g status-style "bg=#00346e, fg=#ffffd7"   # tomorrow night blue, base3
# set -g status-left "#[bg=#0087ff] ❐ #S "       # blue
# set -g status-left-length 400
# set -g status-right "#{?client_prefix, ⌨ , } #[bg=#0087ff] #(whoami)@#h #[bg=red] %Y-%m-%d %H:%M "
# set -g status-right-length 600
# set-option -g default-terminal "xterm-256color"
# set -g set-clipboard on
# set -g history-limit 8000

# set -wg window-status-format " #I #W "
# set -wg window-status-current-format " #I #W "
# set -wg window-status-separator ""
# set -wg window-status-current-style "bg=red" # red
# set -wg window-status-last-style "fg=yellow"

# set -wg pane-active-border-style "fg=blue"
# set -wg pane-border-style "fg=#585858"       # base01
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
run '~/.tmux/plugins/tpm/tpm' # Initialize TPM
# ------- copy to clipboard ------------------------
# bind -t vi-copy y copy-pipe 'xclip -selection clipboard > /dev/null'
# bind -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
